%{
%}
struct pg_sdf_keyword {
    const char* name;
    enum pg_sdf_type type;
};
%%
PLANE, PG_SDF_NODE_PLANE
BOX, PG_SDF_NODE_BOX
ELLIPSOID, PG_SDF_NODE_ELLIPSOID
SPHERE, PG_SDF_NODE_SPHERE
CYLINDER, PG_SDF_NODE_CYLINDER
CONE, PG_SDF_NODE_CONE
TORUS, PG_SDF_NODE_TORUS
WAVE, PG_SDF_NODE_WAVE
matrix, PG_SDF_NODE_MATRIX
vector, PG_SDF_NODE_VECTOR
union, PG_SDF_NODE_UNION
blend, PG_SDF_NODE_BLEND
subtract, PG_SDF_NODE_SUBTRACT
intersect, PG_SDF_NODE_INTERSECT
rotate, PG_SDF_NODE_ROTATE
translate, PG_SDF_NODE_TRANSLATE
scale, PG_SDF_NODE_SCALE
warp, PG_SDF_NODE_WARP
threshold, PG_SDF_NODE_THRESHOLD
